{
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm run copy-support-files",
    "copy-support-files": "cpx \"apps/day*/{index.html,recording.json}\" dist/apps",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.4",
    "codecov": "^3.8.3",
    "cpx": "^1.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
